# My-Application1.0

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myhexaville/Logic/Client/: $_Client.java
app/src/main/java/com/myhexaville/Logic/Friend/: $_FriendInfo.java  $_FriendStorgeMangement.java  Friendship_sender.java
app/src/main/java/com/myhexaville/Logic/Information/: $_AccountInformation.java  $_AccountInformationById.java  $_GroupInformation.java  $_Information.java
app/src/main/java/com/myhexaville/Logic/Interprete/: $_Decode.java  $_Encode.java  $_Interprete.java
app/src/main/java/com/myhexaville/Logic/JSONData/: $_JSON.java  $_JSONAttributes.java  $_JSON_Accept_Friend.java  $_JSON_Accept_Friend_Respons.java  $_JSON_Account.java  $_JSON_Account_Response.java  $_JSON_Add_Friend.java  $_JSON_Add_Friend_Response.java  $_JSON_Communication_Response.java  $_JSON_Comunication.java  $_JSON_Friend.java  $_JSON_Friend_Accept_Response.java  $_JSON_Group.java  (+26 more)
app/src/main/java/com/myhexaville/UI/: $_Static_Class.java
app/src/main/java/com/myhexaville/login/: MainActivity.java  SecondActivity.java
app/src/main/res/drawable/: item_recycleviewlist_style.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  cart_list_item.xml  content_main.xml  content_main_search.xml  for_testing.xml  fragment_main_chat_fragment.xml  fragment_main_fragment.xml  fragment_notification_fragment.xml  fragment_room_chat.xml  fragment_search_fragment.xml  fragment_signin_fragment.xml  fragment_signup_fragment.xml  fragment_signup_fragment_tow.xml  item_recive_recycle_view_room_chat_image.xml  item_recive_recycle_view_room_chat_text.xml  item_recycle_view_main_chat.xml  item_send_recycle_view_room_chat_image.xml  item_send_recycle_view_room_chat_text.xml  item_view.xml
app/src/main/res/menu/: menu.xml  menu_fragment_main.xml  menu_fragment_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+57 files in other folders)
