<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.myhexaville.UI.Chat.MainFragment.RoomChat.room_chat"
    android:layoutDirection="ltr"
    android:background="@color/white"
    >

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:ignore="Suspicious0dp"
        android:gravity="top">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_view_room_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        >

        <ImageButton
            android:id="@+id/item_recycle_view_room_chat_studio"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/attachment"
            />

        <EditText
            android:id="@+id/txt_message_input"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/white"


            />

        <ImageButton
            android:id="@+id/txt_message_send"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/sendmessage"
            />


    </LinearLayout>

</LinearLayout>