<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:orientation="horizontal">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imUser"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:maxWidth="@android:dimen/app_icon_size"
        android:maxHeight="@android:dimen/app_icon_size"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/user"
        tools:maxWidth="@android:dimen/app_icon_size" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="96dp">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="67dp"
            android:layout_height="23dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="top"
            android:layout_marginStart="9dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="8dp"
            android:text="Name"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/tvHome"
            app:layout_constraintHorizontal_bias="0.42"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvHome"
            android:layout_width="206dp"
            android:layout_height="53dp"
            android:layout_alignStart="@+id/tvName"
            android:layout_alignLeft="@+id/tvName"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="-2dp"
            android:layout_marginLeft="-2dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="8dp"
            android:layout_toStartOf="@+id/Add_friend"
            android:layout_toLeftOf="@+id/Add_friend"
            android:text="HomeTown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/Add_friend2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom|center|right"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/Add_friend"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center|right|top"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp" />
    </RelativeLayout>

</LinearLayout>